# hello-s1p-

./: .gitignore  README.md  build.gradle.kts  cloudbuild.yaml  pom.xml  settings.gradle.kts
.cloudbuild/: template.yml
.github/: template.yaml
.github/workflows/: deploy.yml
src/main/java/hello/: Application.java
src/main/kotlin/demo/: App.kt
src/main/resources/: logback-spring.xml
src/main/resources/static/: index.html
